<!DOCTYPE html>
<html>
<head>
<title> Розділ 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="../other/фавикон.png">
<style>
 {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  background: linear-gradient(to left, #d6d6c2 0%,  #616b61 100%);
  padding: 20px;
  text-align: center;
}
h3{
  text-align: center;
 font-family:"Times New Roman", Times, serif;
font-size:30px;
text-shadow: 6px 6px 6px #00cc00;
}

.topnav {
  overflow: hidden;
  background-color: #4d4d4d;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #00cc00;
  color: black;
}
.all-browsers {
  margin: 0;
  padding: 20px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 15px;
  padding: 15px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 8px;
  font-size: 130%;
}

.columb{
float: center;
  width: 100%;
}
.center-img {
  text-align: center;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
h1{
  text-align: center;
 font-family: "Times New Roman", Times, serif;
}
h2{
  text-align: center;
 font-family: "Times New Roman", Times, serif;
}
dl{
  text-align: center;
 font-family: "Times New Roman", Times, serif;
font-size:24px;
}
dd{
  text-align: left;
 font-family: "Times New Roman", Times, serif;
font-size:18px;
}
ul{
  text-align: center;
 font-family: "Times New Roman", Times, serif;
font-size:22px;
}
li{
  text-align: left;
 font-family: "Times New Roman", Times, serif;
font-size:18px;
}
ol{
  text-align: center;
 font-family: "Times New Roman", Times, serif;
font-size:22px;
}
 img {
margin: 6px 22px 0px 0px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}
</style>

</head>
<body>

<div class="header">
  <h3>EasyMath</h3>

</div>

<div class="topnav">
  <a href="../navigation.html">Головна сторінка</a>
<a href="../other/Information_page.html">Розділ1</a>
 <a href="../other/Information_page_2.html">Розділ2</a>
<a href="../other/Test.html">Контрольна робота</a>
<a href="#C2">Contacts</a>
</div>




</style>
<article class="all-browsers">
<h1>Опорний конспект з теми «ЧОТИРИКУТНИКИ»</h1>

<table style="width:70%">
  <tr>
    <th><a href="#B1">Паралелограм</a></th>
    <th><a href="#B2">Прямокутник</a></th>
    <th><a href="#B3">Ромб</a></th>
<th><a href="#B4">Квадрат</th>
<th><a href="#B5">Трапеція</a></th>
  </tr>
</table>
<article class="browser">
<ul>Чотирикутником називається фігура, що складається з чотирьох точок і чотирьох відрізків, які послідовно їх з’єднують.
<li>Жодна з трьох даних точок не лежать на одній прямій</li>
<li>Відрізки, які зєднують ці точки не перетинаються</li>
<li>Точки A,B,C,D-вершини читирикутника</li>
<li>Відрізки AB, BC, CD, AD – сторони чотирикутника.</li>
<li>Чотирикутник позначається його вершинами.</li>
<li>Вершини чотирикутника називаються сусідніми, якщо вони є кінцями однієї з його сторін.</li>
<li>Несусідні вершини називаються протилежними.</li>
<li>Відрізки, які з’єднують протилежні вершини чотирикутника, називаються діагоналями.</li>
<li>Сторони, які виходять з однієї вершини, називаються сусідніми.</li>
<li>Сторони, що не мають спільних вершин – протилежні.</li>
<li>Сума довжин усіх сторін чотирикутника називається периметром.</li>
</ul>
</article>
<article class="browser">
<img src="../other/345236 2.png" alt="Паралелограм" style="float:right;width:174px;height:115px;">
<ol id="B1">Паралелограм – це чотирикутник, у якого протилежні сторони попарно паралельні.  AB||CD, BC||AD. ABCD – паралелограм
<li>Якщо ABCD – паралелограм, то AB=DC, AD=DC ÐA=ÐC, ÐB=ÐD</li>
<li>Якщо  ABCD – паралелограм, AC i BD – діагоналі, О – точка перетину діагоналей,то АО=ОС; ВО=OD.</li>
</ol>
</article>
<article class="browser">
<ol type="A" id="B2">Прямокутник – це паралелограм, у якого всі кути прямі
<img src="../other/345236 3.png" alt="ДваПрямокутника" style="float:left;width:137px;height:150px;">
<li>Прямокутник має всі властивості паралелограма.</li>
<li>Діагоналі прямокутника рівні.</li>
<li>AC=BD.</li>
<li>Якщо ABCD – паралелограм і ∠A =90о, то ABCD – прямокутник.</li>
<li>Якщо ABCD – паралелограм і АС=BD, то ABCD – прямокутник</li>
</ol>
</article>
<article class="browser">
<img src="../other/1234.png" alt="Ромб" style="float:left;width:128px;height:150px;">
<ol id="B3">Ромб – це паралелограм, у якого всі сторони рівні.

<li>ABCD – ромб. AB=BC=CD=AD</li>
<li>Всі властивості паралелограма.</li>
<li>Якщо ABCD – ромб, АС і BD – діагоналі, то  AC^BD; AC i BD – бісектриси кутів ромба.</li>
<li>Якщо ABCD – чотирикутник і AB=AD=BC=CD, то ABCD – ромб.</li>
</ol>

</article>
<article class="browser">
<img src="../other/345236 6.png" alt="ДваКвадрата" style="float:right;width:214px;height:98px;">
<ol type="I" id="B4">Квадрат – це  прямокутник, у  якого  всі  сторони  рівні.
<li>Квадрат – це  ромб, у  якого  всі  кути  прямі.</li>
<li>Квадрат  має  всі  властивості  прямокутника  і  ромба.</li>
<li>ABCD – квадрат.</li>
</ol>

</article>
<article class="browser">
<img src="../other/345236 8.png" alt="Трапеція" style="float:right;width:143px;height:178px;">
<img src="../other/345236 7.png" alt="Трапеціяумова" style="float:left;width:175px;height:186px;">
<ol id="B5">Трапеція – це чотирикутник, у якого дві сторони паралельні, а дві інші не паралельні.

<li>Паралельні сторони називаються основами трапеції.</li>
<li>Непаралельні – бічними сторонами.</li>
<li>Трапеція, у якої бічні сторони рівні, називається рівнобічною.</li>
<li>Кути рівнобічної трапеції при основі рівні.</li>
<li>Діагоналі рівнобічної трапеції рівні.</li>
<li>Трапеція, у якої одна бічна сторона перпендикулярна основам, називається прямокутною.</li>
</ol>
</article>
<article class="browser">
<h2>Історична довідка про виникнення чотирикутника</h2>
<blockquote cite="https://uk.wikipedia.org/wiki/%D0%95%D0%B2%D0%BA%D0%BB%D1%96%D0%B4">
Більшість теоретичних положень, пов’язаних із чотирикутником, була відома ще в Давній Греції . Наприклад паралелограм згадується в роботах Евкліда під назвою “паралельнолійна площа”. Більшість властивостей чотирикутника буливстановлені на практиці і тільки згодом доведені теоретично .
</blockquote>
</article>
<article class="browser">
<h2>Мотивація навчальної діяльності.</h2>

<ol>Чотирикутник зустрічається в різних сферах діяльності людини :
<li>паралелограми і транспорт;</li>
<li>чотирикутники і музика;</li>
<ol>паралелограми у побуті
<li>меблі і чотирикутники;</li>
<li>швейне виробництво і види паралелограмів.</li>
</ol>
</article>
<article class="browser">
<table style="width:70%">
  <tr>
    <th rowspan="2"><img src="../other/pic1td.png" alt="trapetsia" width="214" height="105"</th>
    <th>Характеристика</th>
    <th>Ознаки</th>
  </tr>
<tr>
    
    <td>Якщо ABCD-паралелограм, то AB=BC;AD=BC;A=C;B=D </th>
    <td>Якщо ABCD-чотирикутник та AB=DC і AD=DC, то ABCD-паралелограм</th>
  </tr>
  <tr>
    <td rowspan="2"><img src="../other/pic2td.png" alt="trapetsia" width="214" height="105"</td>
    <td>Якщо ABCD-паралелограм, BD-диагональ, то ABD=CDB</td>
    <td>--</td>
  </tr>
  <tr>
    
    <td>Якщо ABCD-паралелограм, то A+B =180(сума суміжних кутів дорівнює 180)</td>
    <td>--</td>
  </tr>
<td><img src="../other/pic3td.png" alt="trapetsia" width="214" height="105"</td>
    <td>Якщо ABCD-паралелограм,AC BD-диагональ, то AO=OC;BO=OD</td>
    <td>Якщо ABCD-чотирикутник і AO=OC, BO=OD, то ABCD-Паралелограм</td>
  </tr>
<td><img src="../other/pic4td.png" alt="trapetsia" width="214" height="105"</td>
    <td colspan="2">Сума квадратів діагоналей рівна сумі квадратів сторін: d<sup>1</sup><sub>2</sub>+d<sup>2</sup><sub>2</sub>=2(a<sup>2</sup>+b<sup>2</sup>)</td>
    
  </tr>
</table>
</artile>
<div class="footer">
  <h2 id="C2">Contacts</h2>
<address>
Автор Карлова Соф'я<br>
support:<br>
sonyakarlova2228@gmail.com
UA<br>
</address>
</div>
</html>
</head>