<!DOCTYPE html>
<html>
<head>
<title> Розділ 2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="../other/фавикон.png">
<style>
 {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  background: linear-gradient(to left, #d6d6c2 0%,  #616b61 100%);
  padding: 20px;
  text-align: center;
}
h3{
  text-align: center;
 font-family:"Times New Roman", Times, serif;
font-size:30px;
text-shadow: 6px 6px 6px #00cc00;
}

.topnav {
  overflow: hidden;
  background-color: #4d4d4d;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #00cc00;
  color: black;
}

.all-browsers {
  margin: 0;
  padding: 20px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 15px;
  padding: 15px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 8px;
  font-size: 130%;
}
.columb{
float: center;
  width: 100%;
}
.center-img {
  text-align: center;
}
 img {
margin: 6px 22px 0px 0px;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
h1{
  text-align: center;
 font-family: "Times New Roman", Times, serif;
}
h2{
  text-align: center;
 font-family: "Times New Roman", Times, serif;
}
p{
  font-size: 18px;
text-align: left;
 font-family: "Times New Roman", Times, serif;
}
dl{
  text-align: center;
 font-family: "Times New Roman", Times, serif;
font-size:24px;
}
dd{
  text-align: left;
 font-family: "Times New Roman", Times, serif;
font-size:18px;
}
ul{
  text-align: center;
 font-family: "Times New Roman", Times, serif;
font-size:22px;
}
li{
  text-align: left;
 font-family: "Times New Roman", Times, serif;
font-size:18px;
}
ol{
  text-align: center;
 font-family: "Times New Roman", Times, serif;
font-size:22px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}
</style>

</head>
<body>

<div class="header">
  <h3>EasyMath</h3>

</div>

<div class="topnav">
  <a href="../navigation.html">Головна сторінка</a>
<a href="../other/Information_page.html">Розділ1</a>
 <a href="../other/Information_page_2.html">Розділ2</a>
<a href="../other/Test.html">Контрольна робота</a>
<a href="#C2">Contacts</a>
</div>

<article class="all-browsers">
<h1>Система завдань з теми «Чотирикутники» на уроках геометрії</h1>
<table style="width:70%">
  <tr>
    <th><a href="#A1">Паралелограм</a></th>
    <th><a href="#A2">Прямокутник</a></th>
    <th><a href="#A3">Ромб</a></th>
<th><a href="#A4">Трапеція</a></th>
  </tr>
</table>
<article class="browser">
<h2 id="A1">Розв'язування задач при вивченні паралелограма</h2>

<p><b>Задача №1</b> Чотирикутник ABCD - паралелограм з периметром 10 см. Знайти діагональ BD, якщо периметр трикутника ABD дорівнює 8 см.</p>
<p><b>Розв'язання.</b> Нехай умові задачі відповідає рис. 1. Позначимо AB через x, а ВС через у.</p>
<img src="../other/37876.003.jpg" alt="Паралелограм" style="float:right;width:159px;height:126px;">
<p>За умовою периметр паралелограма дорівнює 10 см, тобто
<strong>2(х + у) = 10, або x + y = 5.</strong>
Периметр трикутника ABD дорівнює 8 см.
Оскільки:

<strong>АВ + AD = x + y = 5,

 то BD = 8 - 5 = 3.</strong>

Отже, <strong>BD = 3 см.</strong></p>


<p><b>Задача №2.</b> Знайти кути паралелограма, якщо відомо, що один із них більший від другого на 50°.</p>
<p><b>Розв'язання.</b> Нехай умові задачі відповідає рисунок 2.</p>
<img src="../other/37876.004.jpg" alt="Паралелограм" style="float:right;width:157px;height:121px;">
<p>Позначимо градусну міру кута А через х. Тоді градусна міра кута D дорівнює х + 50°.</p>
<p>Кути BAD і ADC внутрішні односторонні при паралельних прямих АВ і DC січній AD. Тоді сума цих кутів дорівнюватиме 180°, тобто
<strong>х + х + 50° = 180°, або х = 65°.</strong></p>
<p>Таким чином,
<strong>∠A = ∠C = 65°, а ∠B = ∠D = 115°.</strong></p>


<p><b>Задача №3.</b> Сторони паралелограма дорівнюють 4,5 дм і 1,2 дм. 3 вершини гострого кута проведено бісектрису. На які частини вона ділить більшу сторону паралелограма?</p>
<img src="../other/37876.005.jpg" alt="Паралелограм" style="float:right;width:140px;height:105px;">
<p><b>Розв'язання.</b> Нехай умові задачі відповідає рисунок 3.</p>


<p>АЕ - бісектриса гострого кута паралелограма. Значить,<strong> ∠ 1 = ∠ 2.</strong></p>
<p><strong>ВС II AD, AE - січна, отже, ∠ 2 = ∠ 3, тобто ∠ 1 = ∠ 3.</strong> А це означає, що трикутник ABE рівнобедрений, значить, <strong>АВ = BЕ = = 1,2 дм.</strong>
<strong>ЕС = BС - BЕ = 3,3 дм.</strong></p>
</article>
 <article class="browser">
<h2 id="A2">Розв'язування задач при вивченні прямокутника</h2>

<p><b>Задача №4.</b> Пряма АВ паралельна прямій CD (рис. 4). Знайти відстань між цими прямими, якщо ∠ADC = 45°, CD = = 1,6 см.</p>
<img src="../other/37876.006.jpg" alt="Паралелограм" style="float:right;width:125px;height:128px;">
<p><b>Розв'язання.</b>

Шукана відстань дорівнює довжині перпендикуляра АС. Трикутник ACD - прямокутний і рівнобедрений (АС - перпендикуляр, ∠ADC = 45° за умовою), отже, і <strong>∠CAD = 45°,</strong> бо у прямокутному трикутнику сума гострих кутів дорівнює 90°. Значить,<strong> АС = CD = 1,6 см.</strong></p>


<p><b>Задача №5.</b> Бісектриса одного з кутів прямокутника ділить сторону прямокутника навпіл. Знайти периметр прямокутника, якщо його менша сторона дорівнює 10.</p>
<p><b>Розв'язання.</b> Умові задачі відповідає рисунок 5.
<img src="../other/37876.008.jpg" alt="Паралелограм" style="float:right;width:141px;height:115px;">
BE = ЕС за умовою.</p>
<p>Трикутник ABE прямокутний і рівнобедрений. Значить,<strong> АВ = BE = 10.</strong></p>
<strong>ВС = 2 · BE = 2 · 10 = 20.</strong>
<p>Периметр прямокутника ABCD дорівнює сумі усіх його сторін і дорівнює</p>
<strong>2(АВ + ВС) = 2(10 + 20) = 60.</strong>
</article>
 <article class="browser">
<h2 id="A3">Розв'язування задач при вивченні ромба</h2>

<p><b>Задача №6.</b> Сторона ромба утворює з його діагоналями два кути, з яких один більший від другого на 50%. Обчислити кути ромба.</p>
<img src="../other/37876.009.jpg" alt="Паралелограм" style="float:right;width:105px;height:140px;">
<p><b>Розв'язання.</b> Нехай умову задачі задовольняє рисунок 6. </p>

<p>Позначимо градусну міру кута АВО через х, тоді<strong> ∠ВАО = x  + 0,5х = 1,5х.</strong>

За теоремою (діагоналі ромба взаємно перпендикулярні і ділять його кути навпіл), трикутник АОВ - прямокутний і, значить,</p>
<p><strong>х + 1,5х = 90°,</strong>
 звідки <strong>x = 36°.</strong>
Згідно з тією ж теоремою маємо:
<strong>∠АВС = 36° · 2 = 72°,
∠BAD = 180° - 72° = 108°</strong>
Отже,

<strong>∠ADC = ∠ABC = 72° і ∠BСD = ∠BAD = 108°.</strong></p>
</article>
 <article class="browser">
<h2 id="A4">Розв'язування задач при вивченні трапеції</h2>

<p><b>Задача №7.</b> У рівнобічній трапеції перпендикуляр, проведений із вершини тупого кута, ділить більшу основу на відрізки 10 см і 20 см. Знайти меншу основу.</p>
<img src="../other/37876.010.jpg" alt="Паралелограм" style="float:right;width:190px;height:90px;">
<p><b>Розв'язання.</b> Нехай умові задачі відповідає рисунок 7, а.</p>

<p>Проведемо другий перпендикуляр із вершини другого тупого кута</p>
<p>Одержали два рівних прямокутних трикутники ABE і DCF. Із рівності цих трикутників випливає, що FD  = 10 см.
Значить,<strong> EF = 20 - 10 = =10 см</strong>
 Чотирикутник EBCF - прямокутник. 
Значить,<strong> ВС = EF = 10 см.</strong></p>
</article>

<div class="footer">
  <h2 id="C2">Contacts</h2>
<address>
Автор Карлова Соф'я<br>
support:<br>
sonyakarlova2228@gmail.com
UA<br>
</address>
</div>
</style>
</body>
</head>
</html>