<!DOCTYPE html>
<html>
<head>

<title>EasyMath</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="../EasyMath/other/фавикон.png">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
 background: linear-gradient(to left, #d6d6c2 0%,  #616b61 100%);
  padding: 2px;
  text-align: center;
}
h3{
  text-align: center;
 font-family:"Times New Roman", Times, serif;
font-size:30px;
text-shadow: 6px 6px 6px #00cc00;
}
 


.topnav {
  overflow: hidden;
  background-color: #4d4d4d;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #00cc00;
  color: black;
}
.all-browsers {
  margin: 0;
  padding: 20px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 15px;
  padding: 15px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 8px;
  font-size: 130%;
}

.columb{
float: center;
  width: 100%;
}
.center-img {
  text-align: center;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
h1{
  text-align: center;
 font-family: "Times New Roman", Times, serif;
}
h2{
  text-align: center;
 font-family: "Times New Roman", Times, serif;
}
q{
  text-align: center;
 font-family:"Debora Celine Script";
font-size:20px;
}
dl{
  text-align: center;
 font-family: "Times New Roman", Times, serif;
font-size:24px;
}
dd{
  text-align: left;
 font-family: "Times New Roman", Times, serif;
font-size:18px;
}
ul{
  text-align: center;
 font-family: "Times New Roman", Times, serif;
font-size:22px;
}
li{
  text-align: left;
 font-family: "Times New Roman", Times, serif;
font-size:18px;
}
ol{
  text-align: center;
 font-family: "Times New Roman", Times, serif;
font-size:22px;
}
 img {
margin: 6px 22px 0px 0px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}
</style>
</head>
<body>

<div class="header">
  <h3>EasyMath</h3>
<h2>Тема:"Чотирикутники"</h2>
</div>

<div class="topnav">
  <a href="../EasyMath/navigation.html">Головна сторінка</a>
<a href="../EasyMath/other/Information_page.html">Розділ1</a>
 <a href="../EasyMath/other/Information_page_2.html">Розділ2</a>
<a href="../EasyMath/other/Test.html">Контрольна робота</a>
<a href="https://www.calculator.net/" target="_blank">Калькулятор</a>
<a href="#C2">Contacts</a>
</div>
<article class="all-browsers">
<h1><q>У великому саду геометрії кожний може підібрати букет за смаком Д. Гільберт</q></h1>
<article class="browser">
<ul style="list-style-type:circle;"><b>Мета:</b>
<li>узагальнити і систематизувати знання про чотирикутники та їх властивості,  розв’язувати прикладні задачі;</li>
<li>познайомити учнів з цікавими фактами про квадрат, ромб, прямокутник, паралелограм, трапецію;</li>
<li>використовувати техніку орігамі;</li>
<li>розвивати творче мислення, математичне мовлення;</li>
<li>виховувати патріотизм, цілеспрямованість, вміння працювати в колективі, почуття відповідальності, культуру спілкування. </li>
</ul>
</article>

<article class="browser">
<p><b>Тип</b>: узагальнення та систематизація знань.</p>
<p><b>Обладнання</b>:комп’ютер, хмарний простір, відеокамера, мікрофон, чернетка. </p>
</article>

<div class="columb">


<p class="center-img">
<img src="../EasyMath/other/lotus-1889805_1280.png" alt="lotus" usemap="#workmap" style="width:800px;height:460px;">
</p>
<map name="workmap">
  <area shape="rect" coords="789,255,457,453" alt="Lepestok1" title="Трикутники" href="https://naurok.com.ua/konspekt-uroku-trikutniki-vidi-trikutnikiv-282368.html">

  <area shape="poly" coords="681,233,697,127,605,145,529,185,427,313" alt="Lepestok2" title="Коло і круг" href="https://naurok.com.ua/urok-tema-kolo-i-krug-elementi-kola-y-kruga-centr-radius-diametr-ta-h-poznachennya-pobudova-kola-kruga-rozv-yazannya-problemnih-situaciy-zi-svogo-zhittya-311374.html">
  <area shape="circle" coords="538,115,40" alt="Lepestok3" title="Площина і пряма" href="https://naurok.com.ua/urok-lekciya-5-tema-ploschina-i-pryama-u-prostori-132019.html">
<area shape="poly" coords="463,101,397,9,335,93,375,155,417,161" alt="Lepestok4" title="Координати площини" href="https://naurok.com.ua/tema-uroku-koordinatna-ploschina-240599.html">
<area shape="poly" coords="319,101,219,43,201,145,281,187,307,157," alt="Lepestok5" title="Синус, косинус, тангенс" href="https://naurok.com.ua/rozrobka-uroku-geometri-sinus-kosinus-tangens-gostrogo-kuta-pryamokutnogo-trikutnika-324514.html">
<area shape="poly" coords="201,151,97,133,105,213,179,235,203,187" alt="Lepestok6" title="Фігура на площині" href="https://naurok.com.ua/urok-geometrichni-figuri-na-ploschini-310532.html">
<area shape="poly" coords="93,137,3,255,39,333,117,409,231,455,323,429,211,391,147,327" alt="Lepestok7" title="Периметр" href="https://naurok.com.ua/konspekt-uroku-z-matematiki-dlya-2-go-klasu-na-temu-perimetr-dlya-shkil-rosiyskoyu-movoyu-navchannya-423.html">
</map>
</div>
<p style="text-align:center;">Теми для майбутнього засвоєння. Виконані у форматі карта зображень.</p>
</div>

<div class="footer">
  <h2 id="C2">Contacts</h2>
<address>
Автор Карлова Соф'я<br>
support:<br>
sonyakarlova2228@gmail.com
UA<br>
</address>
</div>

</body>
</html>

